@book{knuth97,
  title={The Art of Computer Programming: Volume 1: Fundamental Algorithms},
  author={Knuth, D.E.},
  isbn={9780321635747},
  year={1997},
  publisher={Pearson Education}
}

@book{malcev70,
  title={Algorithms and Recursive Functions},
  author={Mal'cev, A.I.},
  year={1970},
  publisher={Wolters-Noorhoff}
}

@book{sedgewick11,
  title={Algorithms: Algorithms 4},
  author={Sedgewick, R. and Wayne, K.},
  isbn={9780132762564},
  year={2011},
  publisher={Pearson Education},
  keywords={bibliografia}
}

@book{sedgewick01,
  title={Algorithms in C},
  author={Sedgewick, R.},
  isbn={9780201756081},
  series={Algorithms in C},
  year={2001},
  publisher={Addison Wesley Professional},
  keywords={bibliografia}
}

@book{cormen12,
  title={Algoritmos: teoria e pr{\'a}tica},
  author={Cormen, T. H.},
  isbn={9788535236996},
  year={2012},
  publisher={Campus},
  keywords={bibliografia}
}

@misc{abdul,
  author    = {Bari, Abdul},
  title     = {4.5.1 0/1 Knapsack Problem (Program) - Dynamic Programming},
  url       = {youtube.com/watch?v=zRza99HPvkQ&ab_channel=AbdulBari},
  year      = {2018},
} 